<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="262.0" prefWidth="255.0"
	style="-fx-background-image: url(&quot;../images/Login.gif&quot;);"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Label alignment="CENTER" layoutX="82.0" layoutY="14.0"
			prefHeight="17.0" prefWidth="96.0" text="안녕 어서와☺" />
		<ComboBox id="cmbFavoriteGroup" layoutX="24.0"
			layoutY="109.0" prefHeight="25.0" prefWidth="214.0"
			promptText="날 눌러요" />
		<TextField id="cmbFavoriteAnswer" alignment="CENTER_RIGHT"
			layoutX="23.0" layoutY="141.0" prefHeight="25.0" prefWidth="214.0"
			promptText="답변" />
		<TextField id="phoneNumber" alignment="CENTER_RIGHT"
			layoutX="22.0" layoutY="175.0" prefHeight="25.0" prefWidth="214.0"
			promptText="전화번호" />
		<PasswordField id="passWord" layoutX="22.0"
			layoutY="75.0" prefHeight="25.0" prefWidth="214.0" promptText="비밀번호" />
		<TextField id="userID" layoutX="22.0" layoutY="42.0"
			prefHeight="25.0" prefWidth="214.0" promptText="사용자ID" />
		<Button id="urBtnJujang" layoutX="78.0" layoutY="222.0"
			mnemonicParsing="false" text="저장" />
		<Button id="urBtnCancel" layoutX="141.0" layoutY="222.0"
			mnemonicParsing="false" text="취소" />
	</children>
</AnchorPane>
